#searchTable {
  width: 100%;
  overflow: auto;

  .ant-advanced-search-form {
    //padding-bottom: 34px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #f4f3f3;
    .field-col,
    .field-controls {
      margin: 20px 0;
    }
    .ant-form-item {
      margin-bottom: 0;
    }
  }
  .btn-groups {
    margin: 20px 0;
    .operate-btn {
      margin-right: 10px;
    }
  }
  .ant-row {
    width: 100%;
  }

  .ant-advanced-search-form .ant-form-item-control-wrapper {
    flex: 1;
  }
  .ant-pagination-options-size-changer.ant-select {
    margin-right: 0;
  }
}
